
spring.application.name=javabot

# # Oracle Database
# spring.datasource.type=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@oraclebotdb_high?TNS_ADMIN=/Users/GeekD/Downloads/OrabotWallet
# spring.datasource.username=ADMIN
# spring.datasource.password=Aristogatos1803@@@ 
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30
# check everything dual
spring.datasource.oracleucp.s-q-l-for-validate-connection=select * from dual



spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1092bcff0a3d2a_orabotooxbf_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=C:/Users/esqui/Downloads/OrabotWallet
spring.datasource.username=APP_DATA
spring.datasource.password=verySafePassword1234


## MySQL Stub testing
#spring.datasource.url = jdbc:mysql://localhost:3308/orabot_stub
#spring.datasource.username = root
#spring.datasource.password = root123456
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Logging
logging.level.root = trace
logging.file.name = logs.log
logging.level.oracle.ucp = trace

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itdepartmentoracle@gmail.com
spring.mail.password=hefl ptpy argf okal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
